

server.port=8082
spring.datasource.url=jdbc:mysql://localhost/first
spring.datasource.username=root
spring.datasource.password=Komal123@

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



